public static void main(String[] args) {
		int[] miVector = new int[10];
		miVector[0] = 10;
		miVector[0] = 15;
		miVector[1] = 20;
		miVector[2] = 25;
		miVector[3] = 30;
	@@ -30,3 +31,28 @@ miVector[0] = 10;
		for (int i = 0; i < miVector.length; i++) {
		System.out.println("Position" + i + ": " + miVector[i]);
		}
		public class VecEnt2 {
		public static void main(String[] args) {
		int[] miVector = new [10];
		miVector[0] = 10;
		miVector[0] = 2;
		miVector[1] = 4;
		miVector[2] = 6;
		miVector[3] = 8;
		miVector[4] = 9;
		miVector[5] = 2;
		miVector[6] = 10;
		miVector[7] = 20;
		miVector[8] = 15;
		miVector[9] = 2;
		int valorBuscado = 5;
		int contador = 0;
		

		for(int i = 0; i < miVector.length; i++) {
		if (miVector[i] == valorBuscado) {
		contador++;
		}
		}
		System.out.println("El valor" + valorBuscado + " se repite " + contador + "veces"); 
		}
		} 
