public static void main(String[] args) {
		int[] miVector = new int[10];
		miVector[0] = 10;
		miVector[0] = 87;
		miVector[1] = 20;
		miVector[2] = 30;
		miVector[3] = 40;
	@@ -30,3 +31,28 @@ miVector[0] = 10;
		for (int i = 0; i < miVector.length; i++) {
		System.out.println("Posición " + i + ": " + miVector[i]);
		}
		public class VecEnt2 {
		public static void main(String[] args) {
		int[] miVector = new [10];
		miVector[0] = 10;
		miVector[0] = 1;
		miVector[1] = 4;
		miVector[2] = 7;
		miVector[3] = 8;
		miVector[4] = 5;
		miVector[5] = 5;
		miVector[6] = 9;
		miVector[7] = 2;
		miVector[8] = 1;
		miVector[9] = 5;
		int valorBuscado = 5;
		int contador = 0;
		

		for(int i = 0; i < miVector.length; i++) {
		if (miVector[i] == valorBuscado) {
		contador++;
		}
		}
		System.out.println("El valor" + valorBuscado + " se repite " + contador + "veces"); 
		}
		} 
