public class Matriz4x4{ 
    public static void Main (String [] arg) {
          int matriz_enteros [][] = net int [4][4] 
              matriz_enteros [0] [0] = 1
              matriz_enteros [0] [1] = 23
              matriz_enteros [0] [2] = 43
              matriz_enteros [0] [3] = 50
              matriz_enteros [1] [0] = 80
              matriz_enteros [1] [1] = 12
              matriz_enteros [1] [2] = 43
              matriz_enteros [1] [3] = 2
              matriz_enteros [2] [0] = 21
              matriz_enteros [2] [1] = 33
              matriz_enteros [2] [2] = 90
              matriz_enteros [2] [3] = 12
              matriz_enteros [3] [0] =3
              matriz_enteros [3] [1] = 4
              matriz_enteros [3] [2] = 44
              matriz_enteros [3] [3] = 11

          for(int f = 0; f < 3; f++){ 
          for(int c = 0; c < 3; f++){
     System.out.println("En la posición f:" + f + "c: "+ c);
     System.out.println ("guardo el siguiente valor:" matriz_enteros[f][c]); 
}
}
